<!DOCTYPE html>
<html>
<head>
<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.delay-animation{
width: 100px;
height:100px;
background-color: blue;
position: relative;
animation: mymove 5s;
animation-delay: -2s;
}
@keyframes mymove{
from{ 
left:0px;
}
to{
left: 200px;
}

}
</style>

</head>



<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hanuman.jpg" alt="hanuman" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>hanuman</h1>
      <p>the superhero</p>
      
    </div>
  </div>
</div>
<div class="delay-animation"></div>
</body>
</html>